body,
@font-face {
    font-family: 'FontAwesome';
    src: url('../assets/fonts/font-awesome/fonts/fontawesome-webfont.eot');
    src: url('../assets/fonts/font-awesome/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/font-awesome/fonts/fontawesome-webfont.woff2') format('woff2'),
         url('../assets/fonts/font-awesome/fonts/fontawesome-webfont.woff') format('woff'),
         url('../assets/fonts/font-awesome/fonts/fontawesome-webfont.ttf') format('truetype'),
         url('../assets/fonts/font-awesome/fonts/fontawesome-webfont.svg#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  

html {
    margin: 0;
    padding: 0;
    font-family: fontawesome-webfont, sans-serif;
    background-color: #fff;
    color: #333;
}

.background {
    background-image: url('../assets/images/intro-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent layer */
}

.info, .calculator {
    flex-basis: 50%;
    padding: 20px;
}

.info h2, .calculator h2 {
    margin-top: 0;
    padding-top: 0;
}

.calculator {
    text-align: right;
}


.cta a {
    color: #0056b3;
    text-decoration: none;
}

label, input, button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

button {
    background-color: #0056b3;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #004494;
}

#result, #retirementIncome, #salaryComparison {
    margin-top: 20px;
    padding: 10px;
    background-color: #e1f5fe;
    border-left: 5px solid #0288d1;
    color: #01579b;
}
.cta {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
}

.cta-button {
    display: inline-block;
    background-color: #e1f5fe;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.cta-button:hover {
    background-color: #fdfeff;
}
