<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retirement Portfolio Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="background">
        <div class="content">
            <div class="info">
                <h2>Retirement Portfolio Calculator</h2>
                <p>Welcome to our Retirement Portfolio Calculator, a tool designed to empower you in planning for a comfortable and secure retirement. Understanding your future financial standing is crucial in today's dynamic economic environment. Our calculator simplifies this process, allowing you to project the growth of your retirement savings based on your current investments, annual contributions, and expected rate of return. By inputting your current financial information, you can visualize the potential value of your retirement portfolio and make informed decisions for your long-term financial health. Let's embark on this journey towards a financially secure retirement together.</p>
            </div>
            <div class="calculator">    
                <div class="col-lg-6 calculator">
            
                    <label for="pv">Current Retirement Portfolio ($):</label>
                    <input type="number" id="pv" required><br>

                    <label for="age">Years Until Retirement:</label>
                    <input type="number" id="age" required><br>

                    <label for="rate">Annual Rate of Return (%):</label>
                    <input type="number" id="rate" step="0.01" required><br>

                    <label for="contribution">Annual Contribution ($):</label>
                    <input type="number" id="contribution" required><br>

                    <label for="salary">Current Annual Salary ($):</label>
                    <input type="number" id="salary" required><br>

                    <button onclick="calculateRetirementPortfolio()">Calculate</button>
                    <p id="result"></p>
                    <p id="yearlyPayout"></p>
                    <p id="comparison"></p>
                    
                </div>
             
            </div>
        </div>
    </section>
    <div class="cta">
        <p>Need personalized advice? Schedule a one-on-one consultation with our financial experts at Gold Path Investment Group. We're here to help you navigate your unique financial landscape and develop a tailored strategy that aligns with your retirement goals. <a href="#consultation-link" class="cta-button">Schedule a one-on-one consultation</a> with our financial experts.</p>
    </div>
    <script src="script.js"></script> 
</body>
</html>
